<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCP调试工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="process_Title">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Aldhabi</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>服务器：侦听Tcp客户端的连接</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listeningTrig">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>侦听</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>183</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="port_label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>侦听端口：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="listenPort"/>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="maxNum_label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>最大连接数：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="maxConNum">
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="ip_port_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>客户端ip及端口号</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="ipAndPortsDisplay0">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>281</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ipAndPortsDisplay">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="refuseConnTrig">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>断开</string>
    </property>
   </widget>
   <zorder>splitter_3</zorder>
   <zorder>process_Title</zorder>
   <zorder>listeningTrig</zorder>
   <zorder>splitter</zorder>
   <zorder>ip_port_label</zorder>
   <zorder>ipAndPortsDisplay0</zorder>
   <zorder>ipAndPortsDisplay</zorder>
   <zorder>refuseConnTrig</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
