<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCP调试工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="process_Title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>5</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Aldhabi</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>服务器：侦听Tcp客户端的连接</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listeningTrig">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>55</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>侦听</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>183</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="port_label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>侦听端口：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="listenPort"/>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="maxNum_label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>最大连接数：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="maxConNum">
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="ip_port_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>115</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>客户端ip及端口号</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="rcvDataDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>185</y>
      <width>281</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ipAndPortsDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>135</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="refuseConnTrig">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>135</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>断开</string>
    </property>
   </widget>
   <widget class="QLabel" name="rcvData_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>165</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>接收数据</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rcvTextSelect">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>165</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>文本</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">rcvTextOrHex</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rcvHexSelect">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>165</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>十六进制</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">rcvTextOrHex</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="sndData_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>385</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>发送数据</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sndHexSelect">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>385</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>十六进制</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">sndTextOrHex</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="sndTextSelect">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>385</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>文本</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">sndTextOrHex</string>
    </attribute>
   </widget>
   <widget class="QTextEdit" name="sndDataprepare">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>405</y>
      <width>281</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sndDataTrig">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <zorder>splitter_3</zorder>
   <zorder>process_Title</zorder>
   <zorder>listeningTrig</zorder>
   <zorder>splitter</zorder>
   <zorder>ip_port_label</zorder>
   <zorder>rcvDataDisplay</zorder>
   <zorder>ipAndPortsDisplay</zorder>
   <zorder>refuseConnTrig</zorder>
   <zorder>rcvData_label</zorder>
   <zorder>rcvTextSelect</zorder>
   <zorder>rcvHexSelect</zorder>
   <zorder>sndData_label</zorder>
   <zorder>sndHexSelect</zorder>
   <zorder>sndTextSelect</zorder>
   <zorder>sndDataprepare</zorder>
   <zorder>sndDataTrig</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="rcvTextOrHex"/>
  <buttongroup name="sndTextOrHex"/>
 </buttongroups>
</ui>
